<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--
    <style>
    .img{
        position: fixed; 
        top: 0; 
        left: 0; 
        min-width: 100%;
        min-height: 100%;
        background-image: url(http://file3.instiz.net/data/file3/2018/03/09/7/c/8/7c89d3c8e238d2e222f144a93fef62d1.gif); 
        background-size: cover;
    }
    .img-cover_how{
       position: absolute;
       height: 80%;
       width: 90%;
       background-color: rgba(0, 0, 0, 0.9);                                                                 
       z-index:1;
       top: 10%;
       left: 5%
    }
    .content_how{
         position: absolute;
         top:20%;
         left:50%;
         transform: translate(-50%, -50%);
         font-size:430%;
         color: white;
         z-index: 2;
         text-align: center;
        font-family: cooper black;
        font-weight: bolder;
    }
    .content2_how{
         position: absolute;
         top:60%;
         left:50%;
         transform: translate(-50%, -50%);
         font-size:130%;
         color: white;
         z-index: 2;
         font-family: cooper black;
    }
    .content3_how{
        position: absolute;
        top: 95%;
        left: 95%;
        transform: translate(-50%, -50%);
        font-size: 127%;
        z-index: 2;
    }
    a{
        text-decoration: none;
        color: red;
        font-family: cooper black;
    }
    </style>
-->
</head>
<body>
    <div class="img">
        <div class="img-cover_how">
            <div class="content_how">
                HOW TO PLAY
            </div>
            <div class="content2_how">
                "BUlK" is a game which is form of scoring points by matching notes along with music.<br>
                Difficulty of the selected song is divided into 'EASY(4KEY), 'NORMAL(6KEY)', HARD(8KEY).<br>
                The verdict is 'PERFECT','GOOD','NORMAL','BAD' in order according to accuracy.<br>
                According to each verdict, the score is different and the rank is determined, SO...<br><br>
                GIVE IT A TRY!!^0^
            </div>
            <div class="content3_how">
                <a href="index.html">HOME</a>
            </div>
        </div>
    </div>
</body>
</html>