<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--
    <style>
    .img{
        position: fixed; 
        top: 0; 
        left: 0; 
        min-width: 100%;
        min-height: 100%;
        background-image: url(http://file3.instiz.net/data/file3/2018/03/09/7/c/8/7c89d3c8e238d2e222f144a93fef62d1.gif); 
        background-size: cover;
    }
    .img-cover_option{
       position: absolute;
       height: 80%;
       width: 90%;
       background-color: rgba(0, 0, 0, 0.9);                                                                 
       z-index:1;
       top: 10%;
       left: 5%
    }
    .content_option{
         position: absolute;
         top:20%;
         left:50%;
         transform: translate(-50%, -50%);
         font-size: 430%;
         color: white;
         z-index: 2;
         text-align: center;
    }
    .content2_option{
         position: absolute;
         top:65%;
         left:50%;
         transform: translate(-50%, -50%);
         font-size: 127%;
         color: white;
         z-index: 2;
         text-align: center;
    }
    .content3_option{
        position: absolute;
        top: 95%;
        left: 95%;
        transform: translate(-50%, -50%);
        font-size: 127%;
        z-index: 2;
    }
    a{
        text-decoration: none;
        color: red;
    }
    </style>
    -->
</head>
<body>
    <div class="img">
        <div class="img-cover_option">
            <div class="content_option">
                OPTION
            </div>
            <div class="content2_option">
                KEY TYPE<br><br>
                MUSIC <br><br>
                SOUND EFFECTS
            </div>
            <div class="content3_option">
                <a href="index.html">HOME</a>
            </div>
        </div>
    </div>
</body>
</html>