<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--
    <style>
    .img{
        position: fixed; 
        top: 0; 
        left: 0; 
        min-width: 100%;
        min-height: 100%;
        background-image: url(http://file3.instiz.net/data/file3/2018/03/09/7/c/8/7c89d3c8e238d2e222f144a93fef62d1.gif); 
        background-size: cover;
    }
    .img-cover_who{
       position: absolute;
       height: 80%;
       width: 90%;
       background-color: rgba(0, 0, 0, 0.9);                                                                 
       z-index:1;
       top: 10%;
       left: 5%
    }
    .content_who{
         position: absolute;
         top:20%;
         left:50%;
         transform: translate(-50%, -50%);
         font-size: 370%;
         color: white;
         z-index: 2;
         text-align: center;
    }
    .content2_who{
         position: absolute;
         top:60%;
         left:40%;
         transform: translate(-50%, -50%);
         font-size: 127%;
         color: white;
         z-index: 2;
         text-align: center;
         display: block;
    }
    .content3_who{
         position: absolute;
         top:60%;
         left:60%;
         transform: translate(-50%, -50%);
         font-size: 127%;
         color: white;
         z-index: 2;
         text-align: center;
         display: block;
    }
    .content4_who{
        position: absolute;
        top: 95%;
        left: 95%;
        transform: translate(-50%, -50%);
        font-size: 127%;
        z-index: 2;
    }
    a{
        text-decoration: none;
        color: red;
    }
    </style>
-->
</head>
<body>
    <div class="img">
        <div class="img-cover_who">
            <div class="content">
                CREATOR
            </div>
            <div class="content2_who">
                <h3>MENTOR</h3>
                권효준<br>
                김지수<br>
                강지환<br><br><br>
            </div>
            <div class="content3_who">
                <h3>MENTEE</h3>
                김민조<br>
                박연수<br>
                신태형<br>
                전다올<br>
                채원희
            </div>
            <div class="content4_who">
                <a href="index.html">HOME</a>
            </div>
        </div>
    </div>
</body>
</html>